lotr_dunedain_eruzor={ ##Eruzor
	portrait_info = {
		genes={ 		hair_color={ 79 240 79 240 }
 		skin_color={ 20 67 20 70 }
 		eye_color={ 153 187 153 177 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 31 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 121 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 135 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 132 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 84 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 200 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 129 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 57 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_color_01" 116 "eye_socket_color_03" 153 }
 		face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 63 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_5" 177 }
 		gene_height={ "normal_height" 170 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 94 "body_shape_pear_full" 53 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_half" 154 }
 		gene_age={ "old_4" 86 "old_4" 86 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
 		beards={ "ep3_beards_straight" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}


lotr_dunedain_quinazir={ ##Quinazîr
	portrait_info = {
		genes={ 		hair_color={ 79 240 79 240 }
 		skin_color={ 20 70 20 70 }
 		eye_color={ 153 177 153 177 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 135 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 132 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 79 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 200 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 129 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 57 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_color_01" 106 "eye_socket_color_03" 153 }
 		face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_5" 177 }
 		gene_height={ "normal_height" 180 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 94 "body_shape_pear_full" 53 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_half" 154 }
 		gene_age={ "old_4" 86 "old_4" 86 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
 		beards={ "ep3_beards_straight" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}

lotr_dunedain_akalmira ={ ##Akalmîra 
	portrait_info = {
		genes={		hair_color={ 79 240 79 240 }
 		skin_color={ 20 70 20 70 }
 		eye_color={ 153 177 153 177 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 135 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 132 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 79 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 200 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 129 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 57 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_color_01" 106 "eye_socket_color_03" 153 }
 		face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_5" 177 }
 		gene_height={ "normal_height" 180 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 94 "body_shape_pear_full" 53 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_1_half" 154 }
 		gene_age={ "old_4" 86 "old_4" 86 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "agot_hairstyles" 123 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}

lotr_dunedain_hazrimira={ ##Hazrimîra
	portrait_info = {
		genes={ 		hair_color={ 79 240 79 240 }
 		skin_color={ 20 70 20 70 }
 		eye_color={ 92 245 153 177 }
 		gene_chin_forward={ "chin_forward_neg" 168 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 143 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 128 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 148 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 79 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 148 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 200 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 63 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_color_01" 106 "eye_socket_color_03" 153 }
 		face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_5" 177 }
 		gene_height={ "normal_height" 180 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 110 "body_shape_pear_full" 53 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_half" 154 }
 		gene_age={ "old_4" 86 "old_4" 86 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 95 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}

lotr_dunedain_nakhoran ={ ##Nakhôrân 
	portrait_info = {
		genes={ 		hair_color={ 79 240 79 240 }
 		skin_color={ 20 70 20 70 }
 		eye_color={ 236 97 153 177 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 149 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 129 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 144 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 92 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 200 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 129 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 49 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 26 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_color_01" 106 "eye_socket_color_03" 153 }
 		face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 71 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_5" 177 }
 		gene_height={ "normal_height" 180 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 94 "body_shape_pear_full" 53 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_half" 154 }
 		gene_age={ "old_4" 86 "old_4" 86 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
 		beards={ "fp3_iranian_beards_curly" 144 "no_beard" 0 }
		}
	}
	enabled = yes
}




###Adunaim###

lotr_Daairukhoor={
	portrait_info = {
		genes={ 		hair_color={ 43 253 43 253 }
			skin_color={ 24 87 24 87 }
			eye_color={ 164 132 255 28 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 218 }
			gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
			gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_neg" 89 "head_height_neg" 89 }
			gene_head_width={ "head_width_neg" 79 "head_width_neg" 79 }
			gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 157 }
			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
			gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 98 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 164 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 151 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
			gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
			gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
			gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 36 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 148 "ear_lower_bend_pos" 148 }
			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
			gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 176 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 115 "eye_fold_shape_pos" 115 }
			gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 3 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_pos" 38 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
			gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_neg" 116 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 50 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 112 "mouth_lower_lip_full_neg" 112 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_pos" 53 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
			gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
			gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
			gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_neg" 33 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 50 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
			face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 30 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 151 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 35 }
			face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_02" 10 }
			face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 28 }
			face_detail_temple_def={ "temple_def" 192 "temple_def" 192 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 172 "complexion_3" 172 }
			gene_height={ "normal_height" 183 "normal_height" 157 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_full" 123 }
			gene_bs_body_shape={ "body_shape_apple_half" 41 "body_shape_apple_half" 16 }
			gene_bs_bust={ "bust_clothes" 142 "bust_default" 125 }
			gene_age={ "old_4" 156 "old_4" 156 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "far_spacing_avg_thickness" 232 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 146 }
			gene_body_hair={ "body_hair_avg" 158 "body_hair_avg" 158 }
			gene_hair_type={ "hair_wavy" 122 "hair_wavy" 122 }
			gene_baldness={ "male_pattern_baldness" 213 "male_pattern_baldness" 213 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			beards={ "ep3_beards_straight" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_straight" 76 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

lotr_Azuulkhoor={
	portrait_info = {
		genes={ 		hair_color={ 43 253 43 253 }
			skin_color={ 24 87 24 87 }
			eye_color={ 154 67 255 28 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 118 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_pos" 82 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 185 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 145 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 218 }
			gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_neg" 125 "head_height_neg" 89 }
			gene_head_width={ "head_width_neg" 97 "head_width_neg" 79 }
			gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 157 }
			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 98 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_pos" 184 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 116 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 155 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_pos" 167 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 164 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 151 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
			gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 181 "cheek_forward_pos" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
			gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
			gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 36 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 109 "ear_lower_bend_pos" 148 }
			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
			gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 43 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 176 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 115 }
			gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 3 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_pos" 38 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
			gene_bs_jaw_def={ "jaw_def_neg" 173 "jaw_def_neg" 116 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 50 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 112 "mouth_lower_lip_full_neg" 112 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 47 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 53 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
			gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 24 }
			gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 73 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
			gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 33 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 50 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
			face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 32 "cheek_fat_04_pos" 30 }
			face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 151 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 35 }
			face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_02" 10 }
			face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 28 }
			face_detail_temple_def={ "temple_def" 192 "temple_def" 192 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 172 "complexion_3" 172 }
			gene_height={ "normal_height" 183 "normal_height" 157 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_full" 123 }
			gene_bs_body_shape={ "body_shape_apple_half" 41 "body_shape_apple_half" 16 }
			gene_bs_bust={ "bust_clothes" 142 "bust_default" 125 }
			gene_age={ "old_4" 156 "old_4" 156 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 232 "far_spacing_avg_thickness" 232 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 146 }
			gene_body_hair={ "body_hair_avg" 158 "body_hair_avg" 158 }
			gene_hair_type={ "hair_wavy" 122 "hair_wavy" 122 }
			gene_baldness={ "male_pattern_baldness" 213 "male_pattern_baldness" 213 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			beards={ "fp3_iranian_beards_curly" 144 "no_beard" 0 }
			hairstyles={ "agot_hairstyles" 60 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

lotr_Aduunabeeth={
	portrait_info = {
		genes={ 		hair_color={ 71 164 71 164 }
			skin_color={ 38 36 7 81 }
			eye_color={ 153 62 153 62 }
			gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
			gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 147 }
			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
			gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 108 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
			gene_head_height={ "head_height_pos" 177 "head_height_pos" 177 }
			gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 128 }
			gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 97 }
			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 173 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 37 "neck_width_neg" 37 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
			gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 77 }
			gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 25 }
			gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
			gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
			gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 195 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 77 }
			gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 16 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 89 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 55 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
			gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 134 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 40 "mouth_lower_lip_full_neg" 40 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 175 "mouth_lower_lip_pad_neg" 175 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 100 "mouth_lower_lip_width_pos" 100 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 201 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 72 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
			gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 14 }
			gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 23 }
			gene_bs_nose_length={ "nose_length_pos" 110 "nose_length_pos" 110 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_pos" 102 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 77 }
			gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_neg" 93 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 153 }
			face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 19 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_01_neg" 42 }
			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 227 "chin_def" 227 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
			face_detail_eye_socket={ "eye_socket_03" 169 "eye_socket_03" 169 }
			face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 10 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
			face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 65 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 69 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 72 "brow_wrinkles_03" 72 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 60 "eye_wrinkles_01" 60 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 170 "forehead_wrinkles_02" 170 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 102 "complexion_3" 102 }
			gene_height={ "normal_height" 160 "normal_height" 160 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
			gene_bs_body_shape={ "body_shape_pear_half" 25 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 204 "bust_default" 159 }
			gene_age={ "old_2" 58 "old_2" 58 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 223 "close_spacing_avg_thickness" 223 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 141 }
			gene_body_hair={ "body_hair_avg" 124 "body_hair_avg" 124 }
			gene_hair_type={ "hair_wavy" 175 "hair_wavy" 175 }
			gene_baldness={ "male_pattern_baldness" 105 "male_pattern_baldness" 105 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 44 "normal_eyes" 44 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "ep3_byzantine_hairstyle" 95 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

lotr_Beelphazaan={
	portrait_info = {
		genes={ 		hair_color={ 117 249 117 249 }
			skin_color={ 82 80 82 80 }
			eye_color={ 148 151 148 151 }
			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 72 "eye_depth_neg" 72 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
			gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
			gene_head_width={ "head_width_pos" 162 "head_width_pos" 162 }
			gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 157 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 39 "mouth_lower_lip_size_neg" 39 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 21 }
			gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 23 }
			gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 113 }
			gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 35 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 179 "ear_lower_bend_pos" 179 }
			gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
			gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 110 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 158 "eye_fold_shape_pos" 158 }
			gene_bs_eye_size={ "eye_size_pos" 186 "eye_size_pos" 186 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 153 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
			gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 27 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 37 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 114 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 40 }
			gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
			gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 88 }
			gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
			gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
			gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 71 "cheek_fat_03_pos" 71 }
			face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
			face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 2 }
			face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 15 }
			face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 92 }
			face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
			face_detail_temple_def={ "temple_def" 11 "temple_def" 11 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 57 "brow_wrinkles_02" 57 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 162 "eye_wrinkles_02" 162 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 239 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 210 "complexion_5" 210 }
			gene_height={ "normal_height" 138 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
			gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 96 "bust_default" 121 }
			gene_age={ "old_4" 23 "old_4" 23 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 205 "far_spacing_avg_thickness" 205 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 163 }
			gene_body_hair={ "body_hair_avg" 110 "body_hair_avg" 110 }
			gene_hair_type={ "hair_straight" 107 "hair_straight" 107 }
			gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			beards={ "northern_beards_straight" 126 "no_beard" 0 }
			hairstyles={ "western_hairstyles_straight" 203 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

lotr_Inzilzuur={
	portrait_info = {
		genes={ 		hair_color={ 117 249 117 249 }
			skin_color={ 82 80 82 80 }
			eye_color={ 185 112 148 151 }
			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 90 "eye_depth_neg" 72 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
			gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
			gene_head_width={ "head_width_pos" 162 "head_width_pos" 162 }
			gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 157 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 39 "mouth_lower_lip_size_neg" 39 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 21 }
			gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 23 }
			gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 113 }
			gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 35 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 179 "ear_lower_bend_pos" 179 }
			gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
			gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 110 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_pos" 158 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 158 }
			gene_bs_eye_size={ "eye_size_pos" 186 "eye_size_pos" 186 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 153 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
			gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 27 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 37 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 114 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 40 }
			gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
			gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 88 }
			gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
			gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
			gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 71 "cheek_fat_03_pos" 71 }
			face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
			face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 2 }
			face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_01" 15 }
			face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 92 }
			face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
			face_detail_temple_def={ "temple_def" 43 "temple_def" 11 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 57 "brow_wrinkles_02" 57 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 162 "eye_wrinkles_02" 162 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 239 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 210 "complexion_5" 210 }
			gene_height={ "normal_height" 138 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
			gene_bs_body_shape={ "body_shape_triangle_half" 50 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 76 "bust_default" 121 }
			gene_age={ "old_4" 23 "old_4" 23 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 205 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_avg_thickness" 163 }
			gene_body_hair={ "body_hair_avg" 110 "body_hair_avg" 110 }
			gene_hair_type={ "hair_straight" 107 "hair_straight" 107 }
			gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			beards={ "fp3_iranian_beards_straight" 117 "no_beard" 0 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 170 "all_hairstyles" 0 }
		}
	}
	enabled = yes		
}

lotr_Uriiziirii={
	portrait_info = {
		genes={ 		hair_color={ 117 249 117 249 }
			skin_color={ 82 80 82 80 }
			eye_color={ 185 112 148 151 }
			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 90 "eye_depth_neg" 72 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
			gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
			gene_head_width={ "head_width_pos" 162 "head_width_pos" 162 }
			gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 157 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 80 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 39 "mouth_lower_lip_size_neg" 39 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 21 }
			gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 23 }
			gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 113 }
			gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 35 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 179 "ear_lower_bend_pos" 179 }
			gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
			gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 110 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_pos" 158 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 158 }
			gene_bs_eye_size={ "eye_size_pos" 186 "eye_size_pos" 186 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 153 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
			gene_bs_jaw_def={ "jaw_def_neg" 247 "jaw_def_neg" 27 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 37 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 114 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 40 }
			gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
			gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 88 }
			gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
			gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
			gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 71 "cheek_fat_03_pos" 71 }
			face_detail_chin_cleft={ "chin_dimple" 193 "chin_cleft" 193 }
			face_detail_chin_def={ "chin_def_neg" 46 "chin_def_neg" 18 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 2 }
			face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_01" 15 }
			face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 92 }
			face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
			face_detail_temple_def={ "temple_def" 43 "temple_def" 11 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 57 "brow_wrinkles_02" 57 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 162 "eye_wrinkles_02" 162 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 239 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 210 "complexion_5" 210 }
			gene_height={ "normal_height" 138 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
			gene_bs_body_shape={ "body_shape_triangle_half" 50 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 76 "bust_default" 121 }
			gene_age={ "old_4" 23 "old_4" 23 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 205 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_avg_thickness" 163 }
			gene_body_hair={ "body_hair_avg" 110 "body_hair_avg" 110 }
			gene_hair_type={ "hair_straight" 107 "hair_straight" 107 }
			gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "agot_hairstyles" 55 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}
 