d_laamp_house_of_gimilzadan={
	pattern="pattern_numenorean_01.dds"
	color1=rgb { 4 20 69 }
	color2=yellow
	color3=rgb { 0 0 69 }
	colored_emblem={
		color1=purple
		color2=yellow
		texture="ce_havens_of_numenor.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_edain_stars_03.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_tengwar_umbar.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.280000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_tengwar_tinco.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=offwhite
		texture="ce_empty.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_pinnath_gelin_04.dds"
		instance={
			depth=6.010000
		}

	}

}