dynasty_gimilzadan={
	pattern="pattern_numenorean_01.dds"
	color1=rgb { 4 20 69 }
	color2=yellow
	color3=rgb { 0 0 69 }
	colored_emblem={
		color1=purple
		color2=yellow
		texture="ce_havens_of_numenor.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_edain_stars_03.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_tengwar_umbar.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.280000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_tengwar_tinco.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=offwhite
		texture="ce_empty.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_pinnath_gelin_04.dds"
		instance={
			depth=6.010000
		}

	}

}

###Adunaim###

dynasty_arazra={
	pattern="pattern_numenorean_01.dds"
	color1=red
	color2=yellow
	color3=roman_red
	colored_emblem={
		color1=red
		color2=white
		color3=offwhite
		texture="ce_empty.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=offwhite
		texture="ce_empty.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=bone_white
		texture="ce_umbar_05.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_tengwar_thule.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.280000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_tengwar_anto.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

}
dynasty_belazgar={
	pattern="pattern_square_gondor_02.dds"
	color1=red
	color2=purple
	color3=black
	colored_emblem={
		color1=dark_rust
		color2=black
		color3=roman_red
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_tengwar_arda.dds"
		instance={
			position={ 0.220000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.780000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.780000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=purple
		color3=blue
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=purple
		color3=purple
		texture="ce_havens_of_numenor.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

}
